SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
2549
<table creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="Força Peso (N)" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="9" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1714140700000001e-01</row><row type="TypeDouble" index="1" invalid="no">5.2193516399999995e-01</row><row type="TypeDouble" index="2" invalid="no">6.1486921800000005e-01</row><row type="TypeDouble" index="3" invalid="no">7.1710805700000002e-01</row><row type="TypeDouble" index="4" invalid="no">8.1004211100000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.1148358679999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.3100087610000000e+00</row></column><column creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="Distensão Δx (m)" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-26-06 18:32:01:065" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="4" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.2100000000000002e-02</row><row type="TypeDouble" index="1" invalid="no">6.5299999999999997e-02</row><row type="TypeDouble" index="2" invalid="no">7.9299999999999995e-02</row><row type="TypeDouble" index="3" invalid="no">9.7500000000000003e-02</row><row type="TypeDouble" index="4" invalid="no">1.1260000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.5939999999999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.0519999999999999e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	40	567	300	

</table>
<multiLayer>
Graph1	1	1	domingo, 26 de junho de 2022 18:33:58 Hora oficial do Brasil
geometry	24	0	503	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	429	279
Alignement	0	0
<graph>
ggeometry	5	5	484	342
PlotTitle	Associação das molas	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Força Peso (N)	Distensão Δx (m)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_Força Peso (N)	Table1_Distensão Δx (m)	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	6	1
FunctionCurve	0,LinearFit1,x,0.217141407,1.310008761	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	2002422016	496	1
<formula>
B=-0.0195876032020608
A=0.165571628286308

A*x+B
</formula>
scale	0	0	0.25	0	8	5	0	0
scale	1	0	0.25	0	8	5	0	0
scale	2	0	1.4	0	8	5	0	0
scale	3	0	1.4	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[domingo, 26 de junho de 2022 18:35:08 Hora oficial do Brasil	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_Distensão Δx (m), using function: A*x+B
Y standard errors: Unknown
From x = 0,217141407 to x = 1,310008761
B (y-intercept) = -0,0195876032020608 +/- 0,00496171608936411
A (slope) = 0,165571628286308 +/- 0,00597504465673614
--------------------------------------------------------------------------------------
Chi^2 = 0,000143726989367515
R^2 = 0,998573307603751
---------------------------------------------------------------------------------------
</log>