SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
2697
<table creation_time="2022-26-06 18:16:43:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="Força Peso (N)" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="9" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1714140700000001e-01</row><row type="TypeDouble" index="1" invalid="no">5.2193516399999995e-01</row><row type="TypeDouble" index="2" invalid="no">6.1486921800000005e-01</row><row type="TypeDouble" index="3" invalid="no">7.1710805700000002e-01</row><row type="TypeDouble" index="4" invalid="no">8.1004211100000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.1148358679999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.3100087610000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.6513849890000001e+00</row></column><column creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="Distensão Δx (m)" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2022-26-06 18:16:43:099" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="4" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.9999999999999999e-04</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000001e-03</row><row type="TypeDouble" index="2" invalid="no">7.6000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">1.0200000000000001e-02</row><row type="TypeDouble" index="4" invalid="no">1.3400000000000000e-02</row><row type="TypeDouble" index="5" invalid="no">2.3699999999999999e-02</row><row type="TypeDouble" index="6" invalid="no">4.3499999999999997e-02</row><row type="TypeDouble" index="7" invalid="no">7.3599999999999999e-02</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	38	567	300	

</table>
<multiLayer>
Graph1	1	1	domingo, 26 de junho de 2022 18:20:55 Hora oficial do Brasil
geometry	49	-44	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	425	279
Alignement	0	0
<graph>
ggeometry	5	5	482	343
PlotTitle	Mola Menor	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Força Peso (N)	Distensão Δx (m)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_Força Peso (N)	Table1_Distensão Δx (m)	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	7	1
FunctionCurve	0,LinearFit1,x,0.217141407,1.651384989	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	0	64		2	0	1968986160	434	1
<formula>
B=-0.0220802209653806
A=0.0507870105996937

A*x+B

</formula>
scale	0	-0.01	0.08	0	8	5	0	0
scale	1	-0.01	0.08	0	8	5	0	0
scale	2	0	1.8	0	8	5	0	0
scale	3	0	1.8	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[domingo, 26 de junho de 2022 18:21:58 Hora oficial do Brasil	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_Distensão Δx (m), using function: A*x+B
Y standard errors: Unknown
From x = 0,217141407 to x = 1,651384989
B (y-intercept) = -0,0220802209653806 +/- 0,00684589529733671
A (slope) = 0,0507870105996937 +/- 0,00704504799556521
--------------------------------------------------------------------------------------
Chi^2 = 0,000447751488502704
R^2 = 0,945586937444605
---------------------------------------------------------------------------------------
</log>